/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu&family=Ubuntu+Condensed&display=swap");
/*font syntax
    'Roboto', sans-serif;
    'Caveat', cursive;
    'Permanent Marker', cursive;
    'Ubuntu', sans-serif;
    'Ubuntu Condensed', sans-serif;
*/
@keyframes slide-in {
  0% {
    left: -100vw;
  }
  100% {
    left: 0;
  }
}
@keyframes slide-out {
  0% {
    left: 0vw;
  }
  100% {
    left: -100vw;
  }
}
body {
  overflow: hidden;
}

html {
  overflow: hidden;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5%;
  width: 100vw;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #c0392b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
footer p {
  font-family: "Ubuntu Condensed", sans-serif;
  color: rgb(255, 255, 255);
  width: 100%;
  padding-left: 5%;
  text-align: center;
}

h1, h2 {
  font-family: "Ubuntu", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 7vh;
  background-color: #171717;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
nav .nav-button-container {
  height: 7vh;
  grid-area: nav-buttons;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}
nav .nav-button-container .nav-button {
  grid-area: nav-button;
  width: 25vw;
  height: 4.5vh;
  border-radius: 10px;
  background-color: rgb(17, 17, 17);
  font-family: "Ubuntu", sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: clamp(5px, 10px, 15px);
  border-width: calc(5px / 5);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  transition: border-width 0.2s ease-in-out;
}
nav .nav-button-container .nav-button:hover {
  transition-duration: 0.25s;
  color: #e74c3c;
  transform: scale(1.025);
  border: 2px solid #e74c3c;
}
nav .nav-button-container #menuButton {
  width: 20%;
}
nav h1 {
  padding-left: 20px;
  color: rgb(255, 255, 255);
  font-family: "Ubuntu", sans-serif;
  font-size: auto;
  text-align: left;
}

.main-container {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
}
.main-container aside {
  z-index: 100;
  position: absolute;
  flex-direction: column;
  align-items: center;
  grid-area: main;
  background-color: #2e2e2e;
  height: 90vh;
  width: 70%;
  padding: 3vh;
  padding-top: 0px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 8px 15px;
}
.main-container aside .form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  grid-template-areas: "tabType" "formA" "tabAction" "formB";
}
.main-container aside .form-container .tab-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.main-container aside .form-container .tab-container button {
  border: none;
  background-color: transparent;
  text-align: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  width: 70px;
  height: 2vh;
  margin: 1vh;
  font-family: "Ubuntu", sans-serif;
  font-size: 1em;
  padding-bottom: 0.1em;
}
.main-container aside .form-container .tab-container button:hover {
  transition-duration: 0.25s;
  color: #e74c3c;
  transform: scale(1.1);
}
.main-container aside .form-container .tab-container #buttonCustomers {
  text-decoration: underline;
}
.main-container aside .form-container .tab-container #buttonUsage {
  text-decoration: none;
}
.main-container aside .form-container form {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}
.main-container aside .form-container form h1 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}
.main-container aside .form-container form h2 {
  margin-top: 10px;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}
.main-container aside .form-container form #inputPowerUsage {
  margin-bottom: 5vh;
}
.main-container aside .form-container form button {
  margin-top: 4vh;
  position: relative;
  width: 150px;
  border: none;
  background: #e74c3c;
  color: white;
  padding: 0.5em;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}
.main-container aside .form-container form button:hover {
  opacity: 1;
}
.main-container aside .form-container form button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}
.main-container .dashboard-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.main-container .dashboard-container .dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 20px;
}
.main-container .dashboard-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  height: -moz-fit-content;
  height: fit-content;
  width: 90vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-container .dashboard-container .card h2 {
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
.main-container .dashboard-container .graphs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  height: 50%;
}
.main-container .dashboard-container .graphs .card h3 {
  font-family: "Ubuntu", sans-serif;
  font-size: auto;
}

input {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  margin-top: 10px;
  height: 3vh;
  padding-left: 5px;
}

#mainTab {
  display: none;
}

#tabType {
  grid-area: tabType;
}

#tabAction {
  grid-area: tabAction;
}

#formCustomer {
  display: flex;
}

#formUsage {
  grid-area: formB;
  display: none;
}

#formSearch {
  grid-area: formA;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "search" "results";
}
#formSearch div {
  grid-area: search;
  width: 100%;
  display: flex;
  flex-direction: row;
}
#formSearch div input {
  grid-area: search;
  height: 3vh;
  width: 75%;
  margin-right: 0;
}
#formSearch div button {
  height: 3vh;
  width: 25%;
  margin-top: 0.9vh;
  margin-left: 0;
}
#formSearch p {
  z-index: 10;
  grid-area: results;
  background-color: rgb(255, 255, 255);
  color: #000;
  font-family: "Ubuntu Condensed", sans-serif;
  padding: 3px;
  margin-top: 1vh;
  margin-bottom: 5vh;
  height: 10vh;
  width: 97%;
  overflow-y: scroll;
}

#formRead {
  display: none;
}

#formDelete {
  display: none;
}

@media only screen and (min-width: 900px), only screen and (orientation: landscape) {
  input {
    height: 4vh;
  }
  footer {
    width: auto;
    height: auto;
    border-radius: 20px 0 0 0;
    padding: 10px;
    padding-right: 2.5%;
  }
  footer p {
    width: 100%;
    text-align: center;
  }
  nav {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 7vh;
    background-color: #171717;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
  }
  nav .nav-button-container {
    height: 7vh;
    grid-area: nav-buttons;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
  }
  nav .nav-button-container .nav-button {
    grid-area: nav-button;
    width: 140px;
    height: 4.5vh;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    font-family: "Ubuntu", sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 15px;
  }
  nav .nav-button-container .nav-button:hover {
    transition-duration: 0.25s;
    color: #e74c3c;
    transform: scale(1.025);
    border: 2px solid #e74c3c;
  }
  nav .nav-button-container #menuButton {
    width: 20%;
  }
  nav h1 {
    padding-left: 30px;
    color: rgb(255, 255, 255);
    font-family: "Ubuntu", sans-serif;
    font-size: auto;
    text-align: left;
  }
  .main-container {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
  }
  .main-container aside {
    z-index: 100;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    background-color: #2e2e2e;
    height: 90vh;
    width: -moz-fit-content;
    width: fit-content;
    padding: 3vh;
    padding-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 8px 15px;
  }
  .main-container .dashboard-container {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .main-container .dashboard-container .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 20px;
  }
  .main-container .dashboard-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
    max-width: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .main-container .dashboard-container .card h2 {
    text-align: center;
    width: 100%;
  }
  .main-container .dashboard-container .graphs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50%;
  }
  .main-container .dashboard-container .graphs .card h3 {
    font-family: "Ubuntu", sans-serif;
    font-size: auto;
  }
  #mainTab {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */