/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu&family=Ubuntu+Condensed&display=swap');
/*font syntax
    'Roboto', sans-serif;
    'Caveat', cursive;
    'Permanent Marker', cursive;
    'Ubuntu', sans-serif;
    'Ubuntu Condensed', sans-serif;
*/
$fontMain: 'Ubuntu', sans-serif;
$fontTitle: 'Permanent Marker', cursive;
$fontCondensed: 'Ubuntu Condensed', sans-serif;


$colorMain: rgba(17, 17, 17);
$colorAlpha: rgba(17, 17, 17, 0);
$fontColor: rgba(255, 255, 255, 1);

$accent: #e74c3c;

body{
overflow: hidden;

}

h1, h2{
    font-family: $fontMain;
}

nav{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: auto;
    grid-template-areas: 
        "nav-button nav-title";

    width: 100%;
    height: 7vh;
    background-color: #171717;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    
    button{
        grid-area: nav-button;
        border: 2px solid $fontColor;
        background-color: $colorMain;
        color: $fontColor;
        text-align: center;
        width: 150px;
        height: 4.5vh;
        margin: 1vh;
        border-radius: 10px;

        font-family: $fontMain;

        &:hover {
            transition-duration: 0.25s;
            color: $accent;
            transform: scale(1.1);
            border: 2px solid $accent;
        }
    }
    h1{
        color: $fontColor;
        font-family: $fontMain;
        font-size: 2em;
        width: auto;
    }
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 50px;
    border-radius: 20px;

    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    h1{
        text-align: center;
    }

    canvas{
        width: 45vw;
    }
}

.main-container{
    height: 100vh;
    width:  100vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "sidebar stats"
        "sidebar graph";

    aside{
        grid-area: sidebar;
        background-color: #2e2e2e;

        height: 100%;
        width: 100%;
        padding: 10%;

        box-shadow: rgba(0, 0, 0, 0.6) 0px 8px 15px;

        .form-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr;
            grid-template-areas:
            "tabType"
            "formA"

            "tabAction"
            "formB";

            .tab-container{
                //grid-area: tab;
                display: flex;
                flex-direction: row;
                justify-content: center;

                width: 100%;
                height: fit-content;

                button{
                    border: none;
                    background-color: transparent;
                    text-align: center;
                    justify-content: center;
                    color: $fontColor;
                    width: 70px;
                    height: 2vh;
                    margin: 1vh;
                    font-family: $fontMain;
                    font-size: 1em;
                    padding-bottom: 0.1em;
            
                    &:hover {
                        transition-duration: 0.25s;
                        color: $accent;
                        transform: scale(1.1);
                    }     
                }
                
                #buttonCustomers{
                    text-decoration: underline;
                    
                }
                #buttonUsage{
                    text-decoration: none;
                }
            }

            form{
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100%;
    
                h1{
                    color: $fontColor;
                    font-size: 1.5rem;
                    font-family: $fontMain;
                }
        
                h2{
                    margin-top: 2vh;
                    color: $fontColor;
                    font-size: 1.5rem;
                    font-family: $fontMain;
                }
                #inputPowerUsage{
                    margin-bottom: 5vh;
                }
        
                button {
                    margin-top: 3vh;
                    position: relative;
                    width: 150px;
                    border: none;
                    background: #e74c3c;
                    color: white;
                    padding: 1em;
                    font-family: $fontMain;
                    font-weight: bold;
                    text-transform: uppercase;
                    transition: 0.2s;
                    border-radius: 5px;
                    opacity: 0.8;
                    letter-spacing: 1px;
                    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        
                    &:hover {
                        opacity: 1;
                    }
                      
                    &:active {
                        top: 4px;
                        box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
                    }
                }
            }

        }

    }

    .dashboard{
        grid-area: stats;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0

    }
    .graphs{
        grid-area: graph;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: min-content;

        h1{
            font-family: $fontMain;
            font-size: 1em;
        }
    }
}

input{
    font-family: $fontMain;
    font-weight: bold;
    margin-top: 20px;
    height: 5vh;
    padding-left: 10px;
}

//Ids:
#tabType{
    grid-area: tabType;

}

#tabAction{
    grid-area: tabAction;
}

#formCustomer{
    display: flex;
}

#formUsage{
    grid-area: formB;
    display: none;
}


//universal forms
#formSearch{
    grid-area: formA;
    display: grid;

    width: 100%;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "search"
        "results";

    div{    
        grid-area: search;
        width: 100%;
        display: flex;
        flex-direction: row;
        
        input{
            grid-area: search;
            height: 3vh;
            width: 75%;
            margin-right: 0;
            
        }

        button{
            grid-area: find;
            margin-top: 20px;
            height: 3vh;
            width: 25%;
            margin-left: 0;
        }
    }

    p{
        z-index: 10;
        grid-area: results;
        background-color: $fontColor;
        color: #000;
        font-family: $fontCondensed;

        padding: 3px;
        margin-top: 1vh;
        margin-bottom: 5vh;

        height: 10vh;
        width: 97%;

        overflow-y: scroll ;
    }
}

#formRead{
    display: none;
}

#formDelete{
    display: none;
}